<Container x={x} y={y} rotation={angle}>
  <Rect x={-6} y={-3} width={18} height={6} color={color} radius={3} />
  <Rect x={-18} y={-2} width={14} height={4} color={trailColor} alpha={trailAlpha} radius={2} />
  @if (impact()) {
    <Circle x={0} y={0} radius={impactRadius} color="#ffd166" alpha={0.75} />
  }
</Container>

<script>
  import { computed } from "canvasengine";

  const {
    x,
    y,
    angle,
    progress,
    params,
    impact,
  } = defineProps();

  const color = computed(() => params()?.color ?? "#ff6b35");
  const trailColor = computed(() => params()?.trailColor ?? "#ffd166");
  const trailAlpha = computed(() => impact() ? 0 : Math.max(0.2, 1 - progress()));
  const impactRadius = computed(() => 8 + progress() * 6);
</script>
