<Container x={x} y={y} rotation={angle} zIndex={1000}>
  <Circle x={0} y={0} radius={8} color={color} />
  <Rect x={-32} y={-3} width={28} height={6} color={trailColor} alpha={trailAlpha} />
  @if (impact()) {
    <Circle x={0} y={0} radius={impactRadius} color="#1d4ed8" alpha={0.45} />
  }
</Container>

<script>
  import { computed, mount, effect } from "canvasengine";

  const {
    x,
    y,
    angle,
    progress,
    params,
    impact,
    id
  } = defineProps({
    params: {
      type: Object,
      default: () => ({}),
    },
    impact: {
      type: Object,
      default: null,
    },
  });

  const projectileParams = computed(() => params() ?? {});
  const progressValue = computed(() => progress() ?? 0);

  const color = computed(() => projectileParams().color ?? "#ef4444");
  const trailColor = computed(() => projectileParams().trailColor ?? "#f97316");
  const trailAlpha = computed(() => impact() ? 0 : Math.max(0.2, 1 - progressValue()));
  const impactRadius = computed(() => 14 + progressValue() * 10);
</script>
