<Container>
  @if (currentTile()) {
    <Container zIndex={10000}>
      <Rect
        x={currentTile().worldX}
        y={currentTile().worldY}
        width={currentTile().width}
        height={currentTile().height}
        color="#facc15"
        alpha={0.24}
      />
      <Rect
        x={currentTile().worldX + 4}
        y={currentTile().worldY + 4}
        width={currentTile().width - 8}
        height={currentTile().height - 8}
        color="#ca8a04"
        alpha={0.38}
      />
      <Rect
        x={currentTile().worldX}
        y={currentTile().worldY}
        width={currentTile().width}
        height={2}
        color="#854d0e"
        alpha={0.9}
      />
      <Rect
        x={currentTile().worldX}
        y={currentTile().worldY + currentTile().height - 2}
        width={currentTile().width}
        height={2}
        color="#854d0e"
        alpha={0.9}
      />
      <Rect
        x={currentTile().worldX}
        y={currentTile().worldY}
        width={2}
        height={currentTile().height}
        color="#854d0e"
        alpha={0.9}
      />
      <Rect
        x={currentTile().worldX + currentTile().width - 2}
        y={currentTile().worldY}
        width={2}
        height={currentTile().height}
        color="#854d0e"
        alpha={0.9}
      />
      <Text
        x={currentTile().worldX - 10}
        y={currentTile().worldY - 20}
        text="drop"
        color="#713f12"
        size={11}
        fontFamily="Arial"
      />
    </Container>
  }
</Container>

<script>
  import { computed } from "canvasengine";

  const { tile } = defineProps();
  const currentTile = computed(() => tile());
</script>
