<Container sound={backgroundMusic} >
  <Container sound={backgroundAmbientSound} />

  <!-- <Sprite image={map.@fullImage} scale /> -->

  <sceneComponent() data={map.@data} />
  
  <!-- <Container sortableChildren={true}>
    @for (obj of middleLayer) {
      <ElementMap ...obj image={map.@gridImage} scale /> 
    }

    @for ((event,id) of events) {
      <Character id={id} object={event} isMe={false}  />
    }
  
    @for ((player,id) of players) {
      <Character id={id} object={player} isMe={true} />
    }
  </Container> -->

  @for (effect of effects) {
    <Container>
      @for (animation of effect.current) {
        <effect.component ...animation />
      }
    </Container>
  }
</Container>

<script>
    import { effect, signal, computed, mount } from 'canvasengine'
    import { inject } from "../../core/inject";
    import { RpgClientEngine } from "../../RpgClientEngine";

    const engine = inject(RpgClientEngine);
    const effects = engine.effects
    const map = engine.sceneMap.data
    const sceneComponent = computed(() => map()?.component)
    const mapParams = map().params
    const animations = engine.sceneMap.animations
    const backgroundMusic = { src: mapParams?.backgroundMusic, autoplay: true, loop: true }
    const backgroundAmbientSound = { src: mapParams?.backgroundAmbientSound, autoplay: true, loop: true }
    
    const data = signal(map().data)
    // const middleLayer = computed(() => data().filter(obj => obj.layer === 1))
    // const topLayer = computed(() => data().filter(obj => obj.layer === 2))

    const scale = mapParams?.scale || 1
    const worldWidth = (mapParams?.width || 2048) * scale
    const worldHeight = (mapParams?.height || 2048) * scale
   
    const clamp = {
      direction: "all"
    }
</script>