<Container sound={backgroundMusic} shake={shakeConfig} freeze={engine.gamePause}>
  <Container sound={backgroundAmbientSound} />

  @if (map() && sceneComponent()) {
    <sceneComponent() data={map().data} params={map().params} />
  }

  @for (componentAnimation of componentAnimations) {
    <Container>
      @for (animation of componentAnimation.current) {
        <componentAnimation.component ...animation />
      }
    </Container>
  }

  <Container sortableChildren={true}>
    @for (projectile of projectiles() ; track projectile.props.id) {
      <projectile.component ...projectile.props />
    }
  </Container>

  @if (weatherProps()) {
    <Weather ...weatherProps() />
  }
</Container>

<script>
    import { computed, effect } from 'canvasengine'
    import { inject } from "../../core/inject";
    import { RpgClientEngine } from "../../RpgClientEngine";
    import { Weather } from '@canvasengine/presets'


    const engine = inject(RpgClientEngine);
    const componentAnimations = engine.componentAnimations
    const projectiles = engine.projectiles.current
    const map = engine.sceneMap?.data
    const sceneComponent = computed(() => map()?.component)
    const mapParams = map()?.params
    const weather = engine.sceneMap.weather
    const backgroundMusic = { src: mapParams?.backgroundMusic, autoplay: true, loop: true }
    const backgroundAmbientSound = { src: mapParams?.backgroundAmbientSound, autoplay: true, loop: true }

    const shakeConfig = {
      trigger: engine.mapShakeTrigger,
      intensity: 10,
      duration: 500,
      frequency: 10,
      direction: 'both'
    }

    const weatherProps = computed(() => {
      const state = weather?.()
      if (!state) {
        return null
      }
      const validEffects = ['rain', 'snow', 'fog', 'cloud']
      if (!validEffects.includes(state.effect)) {
        return null
      }
      const params = state.params ?? {}
      return {
        effect: state.effect,
        speed: params.speed,
        windDirection: params.windDirection,
        windStrength: params.windStrength,
        density: params.density,
        maxDrops: params.maxDrops,
        height: params.height,
        scale: params.scale,
        sunIntensity: params.sunIntensity,
        sunAngle: params.sunAngle,
        raySpread: params.raySpread,
        rayTwinkle: params.rayTwinkle,
        rayTwinkleSpeed: params.rayTwinkleSpeed,
        zIndex: params.zIndex ?? 1000,
        alpha: params.alpha,
        blendMode: params.blendMode,
      }
    })
</script>
