<DOMContainer width="100%" height="100%">
    <div class="rpg-ui-menu-panel rpg-ui-panel">
        <div class="rpg-ui-menu-panel-header">Equip</div>
        <div class="rpg-ui-menu-panel-body">
            <div class="rpg-ui-menu-panel-list rpg-ui-menu">
                <Navigation tabindex={selectedSlot} controls={controls}>
                    @for ((slot,index) of slotList) {
                        <div
                            class="rpg-ui-menu-item rpg-ui-menu-row"
                            data-selected={selectedSlot() === index ? "true" : "false"}
                            tabindex={index}
                            click={selectSlot(index)}
                        >
                            <span>{slot.label}</span>
                            <span class="rpg-ui-menu-row-end">{equippedLabel(slot) || "Empty"}</span>
                        </div>
                    }
                </Navigation>
            </div>
            <div class="rpg-ui-menu-panel-details rpg-ui-panel">
                @if (currentSlot) {
                    <div class="rpg-ui-menu-panel-hero">
                        <div class="rpg-ui-menu-panel-hero-icon">
                            <DOMSprite sheet={iconSheet(currentEquippedItem()?.icon)} playing="default" />
                        </div>
                        <div>
                            <div class="rpg-ui-menu-panel-details-title">
                                {currentEquippedItem()?.name || currentSlot().label}
                            </div>
                            <div class="rpg-ui-menu-panel-details-desc">
                                {currentEquippedItem()?.description || "No equipment"}
                            </div>
                        </div>
                    </div>
                    @if (currentEquippedItemAvailable) {
                        <div class="rpg-ui-menu-panel-details-meta">
                            <span>Type: {currentEquippedItem()?.type || "-"}</span>
                            <span>Status: Equipped</span>
                        </div>
                    }
                    @if (currentStatsAvailable) {
                        <div class="rpg-ui-equip-stats">
                            @for ((stat,index) of currentStats) {
                                <div class="rpg-ui-equip-stat">
                                    <div class="rpg-ui-equip-stat-key">{stat.label}</div>
                                    <div class="rpg-ui-equip-stat-value">{stat.delta > 0 ? "+" : ""}{stat.delta}</div>
                                </div>
                            }
                        </div>
                    }
                    <div class="rpg-ui-equip-hint">Press Action to change</div>
                }
            </div>
        </div>
        @if (dialogOpen) {
            <div class="rpg-ui-equip-modal">
                <div class="rpg-ui-equip-modal-card">
                    <div class="rpg-ui-equip-modal-list rpg-ui-menu">
                        <div class="rpg-ui-menu-tabs">
                            @for ((tab,tabIndex) of dialogTabs) {
                                <div
                                    class="rpg-ui-menu-tab"
                                    class={{active: selectedDialogTab() === tabIndex}}
                                    tabindex={tabIndex}
                                    click={selectDialogTab(tabIndex)}
                                >{tab.label}</div>
                            }
                        </div>
                        @if (dialogItemsEmpty) {
                            <div class="rpg-ui-equip-modal-empty">No items available</div>
                        }
                        @else {
                            <Navigation tabindex={selectedDialogItem} controls={controls}>
                                @for ((entry,index) of dialogItems) {
                                    <div
                                        class="rpg-ui-menu-item rpg-ui-menu-row"
                                        class={{disabled: entry.kind === "empty"}}
                                        data-selected={selectedDialogItem() === index ? "true" : "false"}
                                        tabindex={index}
                                        click={selectDialogItem(index)}
                                    >
                                        <span>{entry?.name || ""}</span>
                                        <span class="rpg-ui-menu-row-end">{entry.tag || ""}</span>
                                    </div>
                                }
                            </Navigation>
                        }
                    </div>
                    <div class="rpg-ui-equip-modal-details">
                        <div class="rpg-ui-menu-panel-hero">
                            <div class="rpg-ui-menu-panel-hero-icon">
                                <DOMSprite sheet={iconSheet(dialogItem()?.icon)} playing="default" />
                            </div>
                            <div>
                                <div class="rpg-ui-menu-panel-details-title">{dialogItem()?.name || ""}</div>
                                <div class="rpg-ui-menu-panel-details-desc">{dialogItem()?.description || ""}</div>
                            </div>
                        </div>
                        @if (dialogStatsAvailable) {
                            <div class="rpg-ui-equip-stats">
                                @for ((stat,index) of dialogStats) {
                                    <div class="rpg-ui-equip-stat" class={{positive: stat.delta > 0, negative: stat.delta < 0}}>
                                        <div class="rpg-ui-equip-stat-key">{stat.label}</div>
                                        <div class="rpg-ui-equip-stat-value">{stat.delta > 0 ? "+" : ""}{stat.delta}</div>
                                        @if (stat.current !== undefined) {
                                            <div class="rpg-ui-equip-stat-current">{stat.current} -> {stat.next}</div>
                                        }
                                    </div>
                                }
                            </div>
                        }
                    </div>
                </div>
            </div>
        }
    </div>
</DOMContainer>

<script>
    import { signal, computed, createTabindexNavigator, effect } from "canvasengine";
    import { inject } from "../../../core/inject";
    import { RpgClientEngine } from "../../../RpgClientEngine";

    const engine = inject(RpgClientEngine);
    const keyboardControls = engine.globalConfig.keyboardControls;
    const currentPlayer = engine.scene.currentPlayer;

    const selectedSlot = signal(0);
    const selectedDialogItem = signal(0);
    const selectedDialogTab = signal(0);
    const dialogOpen = signal(false);
    const { data, onInteraction, onBack } = defineProps();

    const items = computed(() => data().items);
    const slots = computed(() => data().slots);

    const defaultSlots = [
        { id: "weapon", label: "Weapon", types: ["weapon"] },
        { id: "armor", label: "Armor", types: ["armor"] }
    ];
    const resolveProp = (value) => typeof value === "function" ? value() : value;
    const safeItems = computed(() => {
        const list = resolveProp(items);
        return Array.isArray(list) ? list : [];
    });
    const slotList = computed(() => {
        const list = resolveProp(slots);
        if (Array.isArray(list) && list.length) return list;
        return defaultSlots;
    });

    const navSlots = createTabindexNavigator(selectedSlot, { count: () => slotList().length }, "wrap");
    const navDialog = createTabindexNavigator(selectedDialogItem, { count: () => dialogItems().length }, "wrap");
    const currentSlot = computed(() => slotList()[selectedSlot()]);
    const dialogTabs = computed(() => slotList());
    const currentDialogTab = computed(() => dialogTabs()[selectedDialogTab()]);

    const equippedIds = computed(() => {
        const equipped = currentPlayer().equipments?.() || [];
        return new Set(equipped.map((it) => it?.id?.() ?? it?.id ?? it?.name));
    });
    const equippedOverrides = signal({});

    effect(() => {
        const next = {};
        safeItems().forEach((item) => {
            if (item?.id && typeof item.equipped === "boolean") {
                next[item.id] = item.equipped;
            }
        });
        equippedOverrides.set(next);
    });

    const itemEquipped = (item) => {
        if (!item) return false;
        const overrides = equippedOverrides();
        if (Object.prototype.hasOwnProperty.call(overrides, item.id)) {
            return overrides[item.id];
        }
        if (typeof item.equipped === "boolean") return item.equipped;
        return equippedIds().has(item.id);
    };

    const slotTypes = (slot) => {
        if (!slot) return [];
        if (Array.isArray(slot.types)) return slot.types;
        if (slot.type) return [slot.type];
        if (slot.id) return [slot.id];
        return [];
    };

    const slotItems = computed(() => {
        const slot = currentSlot();
        if (!slot) return [];
        const types = new Set(slotTypes(slot));
        return safeItems().filter((item) => item && types.has(item.type));
    });

    const dialogSlotItems = computed(() => {
        const slot = currentDialogTab();
        if (!slot) return [];
        const types = new Set(slotTypes(slot));
        return safeItems().filter((item) => item && types.has(item.type));
    });

    const currentEquippedItem = computed(() => {
        const list = slotItems();
        return list.find((item) => itemEquipped(item)) || null;
    });
    const currentEquippedItemAvailable = computed(() => !!currentEquippedItem());

    const dialogEquippedItem = computed(() => {
        const list = dialogSlotItems();
        return list.find((item) => itemEquipped(item)) || null;
    });

    const equippedLabel = (slot) => {
        const types = new Set(slotTypes(slot));
        const match = safeItems().find((item) => types.has(item.type) && itemEquipped(item));
        return match ? match.name : "";
    };

    const dialogItems = computed(() => {
        const list = dialogSlotItems().map((item) => ({
            ...item,
            kind: "item",
            tag: itemEquipped(item) ? "Equipped" : ""
        }));
        const equipped = dialogEquippedItem();
        if (equipped) {
            list.unshift({
                id: "__unequip__",
                name: "Unequip",
                description: "Remove the current equipment",
                kind: "unequip",
                tag: ""
            });
        }
        return list;
    });

    const dialogItem = computed(() => dialogItems()[selectedDialogItem()]);
    const dialogItemAvailable = computed(() => !!dialogItem());

    const playerParams = computed(() => currentPlayer()?._param?.() || {});
    const statOrder = ["atk", "def", "pdef", "sdef", "str", "dex", "int", "agi", "maxHp", "maxSp"];
    const statLabels = {
        atk: "ATK",
        def: "DEF",
        pdef: "PDEF",
        sdef: "SDEF",
        str: "STR",
        dex: "DEX",
        int: "INT",
        agi: "AGI",
        maxHp: "MAX HP",
        maxSp: "MAX SP"
    };

    const getItemStats = (item) => {
        if (!item) return {};
        const stats = item.stats || item.params || {};
        if (Object.keys(stats).length) return stats;
        const keys = ["atk", "def", "pdef", "sdef", "str", "dex", "int", "agi", "maxHp", "maxSp"];
        const direct = {};
        keys.forEach((key) => {
            if (item[key] !== undefined) direct[key] = item[key];
        });
        return direct;
    };

    const buildStatsList = (deltaStats, includeCurrent = true) => {
        const params = playerParams() || {};
        const orderedKeys = statOrder.filter((key) => deltaStats[key] !== undefined);
        const extraKeys = Object.keys(deltaStats).filter((key) => !statOrder.includes(key));
        const keys = orderedKeys.concat(extraKeys);
        const list = [];
        for (const key of keys) {
            const delta = deltaStats[key];
            if (delta === undefined || delta === 0) continue;
            let current = includeCurrent ? params[key] : undefined;
            if (includeCurrent && current === undefined && key === "def") current = params.pdef;
            const next = includeCurrent && current !== undefined ? current + delta : undefined;
            list.push({
                key,
                label: statLabels[key] || key.toUpperCase(),
                delta,
                current,
                next
            });
        }
        return list;
    };

    const currentStats = computed(() => {
        const equipped = currentEquippedItem();
        if (!equipped) return [];
        const stats = getItemStats(equipped);
        return buildStatsList(stats, false);
    });
    const currentStatsAvailable = computed(() => currentEquippedItem() && currentStats().length > 0);
    const dialogItemsEmpty = computed(() => dialogItems().length === 0);

    const dialogStats = computed(() => {
        const entry = dialogItem();
        if (!entry || entry.kind !== "item") return [];
        const equipped = dialogEquippedItem();
        const equippedStats = getItemStats(equipped);
        const nextStats = getItemStats(entry);
        const delta = {};
        const keys = new Set([...Object.keys(nextStats), ...Object.keys(equippedStats)]);
        keys.forEach((key) => {
            delta[key] = (nextStats[key] || 0) - (equippedStats[key] || 0);
        });
        return buildStatsList(delta, true);
    });
    const dialogStatsAvailable = computed(() => dialogStats().length > 0);

    const openDialog = () => {
        dialogOpen.set(true);
        selectedDialogTab.set(selectedSlot());
        selectedDialogItem.set(0);
    };

    const closeDialog = () => {
        dialogOpen.set(false);
    };

    const applyEquipState = (slot, itemId, equip) => {
        const types = slotTypes(slot);
        const next = { ...equippedOverrides() };
        if (types.length) {
            safeItems().forEach((item) => {
                if (!item) return;
                if (types.includes(item.type)) {
                    next[item.id] = false;
                }
            });
        }
        if (itemId) {
            next[itemId] = equip;
        }
        equippedOverrides.set(next);
    };

    const commitSelection = (index) => {
        const entry = dialogItems()[index];
        if (!entry || entry.kind === "empty") return;
        if (entry.kind === "unequip") {
            const equipped = dialogEquippedItem();
            if (equipped && onInteraction) {
                onInteraction("equipItem", { id: equipped.id, equip: false });
            }
            applyEquipState(currentDialogTab(), equipped?.id, false);
            closeDialog();
            return;
        }
        if (entry.kind === "item" && onInteraction) {
            if (!itemEquipped(entry)) {
                onInteraction("equipItem", { id: entry.id, equip: true });
            }
            applyEquipState(currentDialogTab(), entry.id, true);
            closeDialog();
        }
    };

    function selectDialogTab(index) {
        return function() {
            selectedDialogTab.set(index);
            selectedDialogItem.set(0);
        }
    }

    const iconSheet = (iconId) => ({
        definition: engine.getSpriteSheet(iconId)
    });

    function selectSlot(index) {
        return function() {
            selectedSlot.set(index);
            openDialog();
        }
    }

    function selectDialogItem(index) {
        return function() {
            selectedDialogItem.set(index);
            commitSelection(index);
        }
    }

    const controls = signal({
        up: {
            repeat: true,
            bind: keyboardControls.up,
            throttle: 150,
            keyDown() {
                if (dialogOpen()) {
                    if (!dialogItems().length) return;
                    navDialog.next(-1);
                    return;
                }
                navSlots.next(-1);
            }
        },
        down: {
            repeat: true,
            bind: keyboardControls.down,
            throttle: 150,
            keyDown() {
                if (dialogOpen()) {
                    if (!dialogItems().length) return;
                    navDialog.next(1);
                    return;
                }
                navSlots.next(1);
            }
        },
        left: {
            repeat: true,
            bind: keyboardControls.left,
            throttle: 150,
            keyDown() {
                if (!dialogOpen()) return;
                const tabs = dialogTabs();
                if (!tabs.length) return;
                selectedDialogTab.update((value) => (value - 1 + tabs.length) % tabs.length);
                selectedDialogItem.set(0);
            }
        },
        right: {
            repeat: true,
            bind: keyboardControls.right,
            throttle: 150,
            keyDown() {
                if (!dialogOpen()) return;
                const tabs = dialogTabs();
                if (!tabs.length) return;
                selectedDialogTab.update((value) => (value + 1) % tabs.length);
                selectedDialogItem.set(0);
            }
        },
        action: {
            bind: keyboardControls.action,
            keyDown() {
                if (dialogOpen()) {
                    if (!dialogItems().length) return;
                    commitSelection(selectedDialogItem());
                    return;
                }
                openDialog();
            }
        },
        escape: {
            bind: keyboardControls.escape,
            keyDown() {
                if (dialogOpen()) {
                    closeDialog();
                    return;
                }
                if (onBack) onBack();
            }
        },
        gamepad: {
            enabled: true
        }
    });
</script>
