<DOMContainer width="100%" height="100%" controls={controls}>
    <div class="rpg-ui-menu-panel rpg-ui-panel">
        <div class="rpg-ui-menu-panel-header">Exit</div>
        <div class="rpg-ui-menu-panel-body">
            <div class="rpg-ui-menu-panel-details">
                <div class="rpg-ui-menu-panel-details-title">Leave the game?</div>
                <div class="rpg-ui-menu-panel-details-desc">
                    Press Action to confirm or Escape to go back.
                </div>
            </div>
        </div>
    </div>
</DOMContainer>

<script>
    import { signal } from "canvasengine";
    import { inject } from "../../../core/inject";
    import { RpgClientEngine } from "../../../RpgClientEngine";
    import { getKeyboardControlBind } from "../../../services/actionInput";

    const engine = inject(RpgClientEngine);
    const keyboardControls = engine.globalConfig.keyboardControls;
    const { onConfirm, onBack } = defineProps();

    const controls = signal({
        action: {
            bind: getKeyboardControlBind(keyboardControls.action),
            keyDown() {
                if (onConfirm) onConfirm();
            }
        },
        escape: {
            bind: keyboardControls.escape,
            keyDown() {
                if (onBack) onBack();
            }
        },
        gamepad: {
            enabled: true
        }
    });
</script>
