<DOMContainer width="100%" height="100%">
    <div class="rpg-ui-menu-panel rpg-ui-panel">
        <div class="rpg-ui-menu-panel-header">Items</div>
        <div class="rpg-ui-menu-panel-body rpg-ui-menu-panel-body-stacked">
            <div class="rpg-ui-menu-panel-details rpg-ui-panel">
                @if (currentItem()) {
                    <div class="rpg-ui-menu-panel-hero">
                        <div class="rpg-ui-menu-panel-hero-icon">
                            <DOMSprite sheet={iconSheet(currentItem()?.icon)} playing="default" />
                        </div>
                        <div>
                            <div class="rpg-ui-menu-panel-details-title">{currentItem().name}</div>
                            <div class="rpg-ui-menu-panel-details-desc">{currentItem().description || ""}</div>
                        </div>
                    </div>
                }
            </div>
            <div class="rpg-ui-menu-panel-list rpg-ui-menu rpg-ui-menu-panel-list-full">
                <div class="rpg-ui-menu-tabs">
                    @for ((tab,tabIndex) of tabs) {
                        <div
                            class="rpg-ui-menu-tab"
                            class={{active: selectedTab() === tabIndex}}
                            tabindex={tabIndex}
                            click={selectTab(tabIndex)}
                        >{tab.label}</div>
                    }
                </div>
                <Navigation tabindex={selectedItem} controls={controls}>
                    @for ((item,index) of filteredItems()) {
                        <div
                            class="rpg-ui-menu-item rpg-ui-menu-row"
                            class={{disabled: !item.usable}}
                            data-selected={selectedItem() === index ? "true" : "false"}
                            tabindex={index}
                            click={selectItem(index)}
                        >
                            <span>{item.name}</span>
                            <span class="rpg-ui-menu-row-end">x{item.quantity ?? 1}</span>
                        </div>
                    }
                </Navigation>
            </div>
        </div>
        @if (confirmOpen()) {
            <div class="rpg-ui-menu-confirm">
                <div class="rpg-ui-menu-confirm-card">
                    <div class="rpg-ui-menu-confirm-title">Use {confirmItem()?.name}?</div>
                    <div class="rpg-ui-menu-confirm-actions">
                        <button class="rpg-ui-menu-confirm-btn" click={confirmUse}>Use</button>
                        <button class="rpg-ui-menu-confirm-btn rpg-ui-menu-confirm-btn-secondary" click={cancelConfirm}>Cancel</button>
                    </div>
                </div>
            </div>
        }
    </div>
</DOMContainer>

<script>
    import { signal, computed, createTabindexNavigator } from "canvasengine";
    import { inject } from "../../../core/inject";
    import { RpgClientEngine } from "../../../RpgClientEngine";

    const engine = inject(RpgClientEngine);
    const keyboardControls = engine.globalConfig.keyboardControls;

    const selectedItem = signal(0);
    const selectedTab = signal(0);
    const confirmOpen = signal(false);
    const confirmItem = signal(null);
    const { items, onInteraction, onBack } = defineProps();

    const tabs = [
        { id: "item", label: "Items" },
        { id: "weapon", label: "Weapons" },
        { id: "armor", label: "Armor" }
    ];

    const filteredItems = computed(() => {
        const tab = tabs[selectedTab()];
        if (!tab) return [];
        return items.filter((item) => item.type === tab.id);
    });

    const nav = createTabindexNavigator(selectedItem, { count: () => filteredItems().length }, "wrap");
    const currentItem = computed(() => filteredItems()[selectedItem()]);
    const iconSheet = (iconId) => ({
        definition: engine.getSpriteSheet(iconId)
    });

    function selectItem(index) {
        return function() {
            selectedItem.set(index);
            requestUseItem(index);
        }
    }

    function selectTab(index) {
        return function() {
            selectedTab.set(index);
            selectedItem.set(0);
        }
    }

    const useItem = (index) => {
        const item = filteredItems()[index];
        if (!item || !item.usable) return;
        if (onInteraction) onInteraction("useItem", { id: item.id });
    };

    const requestUseItem = (index) => {
        const item = filteredItems()[index];
        if (!item || !item.usable) return;
        if (item.consumable) {
            confirmItem.set(item);
            confirmOpen.set(true);
            return;
        }
        useItem(index);
    };

    const confirmUse = () => {
        const item = confirmItem();
        if (!item) return;
        if (onInteraction) onInteraction("useItem", { id: item.id });
        confirmOpen.set(false);
        confirmItem.set(null);
    };

    const cancelConfirm = () => {
        confirmOpen.set(false);
        confirmItem.set(null);
    };

    const controls = signal({
        up: {
            repeat: true,
            bind: keyboardControls.up,
            throttle: 150,
            keyDown() {
                if (confirmOpen()) return;
                nav.next(-1);
            }
        },
        left: {
            repeat: true,
            bind: keyboardControls.left,
            throttle: 150,
            keyDown() {
                if (confirmOpen()) return;
                selectedTab.update((value) => (value - 1 + tabs.length) % tabs.length);
                selectedItem.set(0);
            }
        },
        right: {
            repeat: true,
            bind: keyboardControls.right,
            throttle: 150,
            keyDown() {
                if (confirmOpen()) return;
                selectedTab.update((value) => (value + 1) % tabs.length);
                selectedItem.set(0);
            }
        },
        down: {
            repeat: true,
            bind: keyboardControls.down,
            throttle: 150,
            keyDown() {
                if (confirmOpen()) return;
                nav.next(1);
            }
        },
        action: {
            bind: keyboardControls.action,
            keyDown() {
                if (confirmOpen()) {
                    confirmUse();
                    return;
                }
                requestUseItem(selectedItem());
            }
        },
        escape: {
            bind: keyboardControls.escape,
            keyDown() {
                if (confirmOpen()) {
                    cancelConfirm();
                    return;
                }
                if (onBack) onBack();
            }
        },
        gamepad: {
            enabled: true
        }
    });
</script>
