<DOMContainer width="100%" height="100%">
    <div class="rpg-ui-menu-panel rpg-ui-panel">
        <div class="rpg-ui-menu-panel-header">Skills</div>
        <div class="rpg-ui-menu-panel-body rpg-ui-menu-panel-body-stacked">
            <div class="rpg-ui-menu-panel-details rpg-ui-panel">
                @if (currentSkill) {
                    <div class="rpg-ui-menu-panel-hero">
                        <div class="rpg-ui-menu-panel-hero-icon">✨</div>
                        <div>
                            <div class="rpg-ui-menu-panel-details-title">{currentSkill()?.name}</div>
                            <div class="rpg-ui-menu-panel-details-desc">{currentSkill()?.description || ""}</div>
                        </div>
                    </div>
                }
            </div>
            <div class="rpg-ui-menu-panel-list rpg-ui-menu rpg-ui-menu-panel-list-full">
                <Navigation tabindex={selectedSkill} controls={controls}>
                    @for ((skill,index) of skills) {
                        <div
                            class="rpg-ui-menu-item rpg-ui-menu-row"
                            data-selected={selectedSkill() === index ? "true" : "false"}
                            tabindex={index}
                            click={selectSkill(index)}
                        >
                            <span>{skill.name}</span>
                            <span class="rpg-ui-menu-row-end">SP {skill.spCost ?? 0}</span>
                        </div>
                    }
                </Navigation>
            </div>
        </div>
    </div>
</DOMContainer>

<script>
    import { signal, computed, createTabindexNavigator } from "canvasengine";
    import { inject } from "../../../core/inject";
    import { RpgClientEngine } from "../../../RpgClientEngine";

    const engine = inject(RpgClientEngine);
    const keyboardControls = engine.globalConfig.keyboardControls;

    const selectedSkill = signal(0);
    const { data, onBack } = defineProps();
    const skills = computed(() => data().skills);

    const nav = createTabindexNavigator(selectedSkill, { count: () => skills().length }, "wrap");
    const currentSkill = computed(() => skills()[selectedSkill()]);

    function selectSkill(index) {
        return function() {
            selectedSkill.set(index);
        }
    }

    const controls = signal({
        up: {
            repeat: true,
            bind: keyboardControls.up,
            throttle: 150,
            keyDown() {
                nav.next(-1);
            }
        },
        down: {
            repeat: true,
            bind: keyboardControls.down,
            throttle: 150,
            keyDown() {
                nav.next(1);
            }
        },
        escape: {
            bind: keyboardControls.escape,
            keyDown() {
                if (onBack) onBack();
            }
        },
        gamepad: {
            enabled: true
        }
    });
</script>
