<DOMContainer width="100%" height="100%">
    <div class="rpg-ui-save-load rpg-anim-fade-in">
        <div class="rpg-ui-save-load-header">
            <div class="rpg-ui-save-load-title">{title()}</div>
            <div class="rpg-ui-save-load-subtitle">{subtitle()}</div>
        </div>
        <Navigation tabindex={selectedSlot} controls={controls}>
            <div class="rpg-ui-save-load-list">
                @for ((slot,index) of slotsValue) {
                    <div
                        class="rpg-ui-save-load-slot"
                        class={{active: selectedSlot() === index, empty: !slot}}
                        tabindex={index}
                        data-slot-index={index}
                        click={selectSlot(index)}
                    >
                        <div class="rpg-ui-save-load-slot-index">Slot {+index + 1}</div>
                        @if (slot) {
                            <div class="rpg-ui-save-load-slot-meta">
                                <div class="rpg-ui-save-load-slot-line">Level: {slot.level ?? "-"}</div>
                                <div class="rpg-ui-save-load-slot-line">Exp: {slot.exp ?? "-"}</div>
                                <div class="rpg-ui-save-load-slot-line">Map: {slot.map ?? "-"}</div>
                                <div class="rpg-ui-save-load-slot-line">Date: {slot.date ?? "-"}</div>
                            </div>
                        }
                        @else {
                            <div class="rpg-ui-save-load-slot-empty">Empty Slot</div>
                        }
                    </div>
                }
            </div>
        </Navigation>
    </div>
</DOMContainer>

<script>
    import { signal, computed, effect, createTabindexNavigator, mount } from "canvasengine";
    import { inject } from "../../core/inject";
    import { RpgClientEngine } from "../../RpgClientEngine";
    import { SaveClientService } from "../../services/save";
    import { PrebuiltGui } from "@rpgjs/common";
    import { RpgGui } from "../../Gui/Gui";

    const engine = inject(RpgClientEngine);
    const saveClient = inject(SaveClientService);
    const gui = inject(RpgGui);
    const keyboardControls = engine.globalConfig.keyboardControls;

    const selectedSlot = signal(0);
    const DEFAULT_SLOTS = 4;
    const defaultSlots = () => Array.from({ length: DEFAULT_SLOTS }, () => null);
    const localSlots = signal(defaultSlots());

    const { mode, onFinish } = defineProps();

    const title = computed(() => mode() === "save" ? "Save Game" : "Load Game");
    const subtitle = computed(() => mode() === "save"
        ? "Choose a slot to overwrite or create."
        : "Select a slot to load your progress."
    );

    const slotsValue = computed(() => localSlots());
    const nav = createTabindexNavigator(selectedSlot, { count: () => slotsValue().length }, "wrap");

    const canSelect = (slot) => {
        if (mode() === "load" && !slot) return false;
        return true;
    };

    const normalizeSlotValue = (value) => {
        if (!value) return null;
        if (typeof value === "string") {
            try {
                return JSON.parse(value);
            } catch {
                return null;
            }
        }
        return value;
    };

    const normalizeSlots = (list) => {
        if (Array.isArray(list)) {
            const length = Math.max(list.length, DEFAULT_SLOTS);
            return Array.from({ length }, (_, index) => normalizeSlotValue(list[index]));
        }
        if (!list || typeof list !== "object") {
            return defaultSlots();
        }
        const keys = Object.keys(list).filter((key) => /^\d+$/.test(key));
        const indices = keys.map((key) => Number(key)).filter((index) => index >= 0);
        const maxIndex = indices.length ? Math.max(...indices) : -1;
        const length = Math.max(maxIndex + 1, DEFAULT_SLOTS);
        const slots = Array.from({ length }, () => null);
        keys.forEach((key) => {
            const index = Number(key);
            if (index < 0 || index >= length) return;
            slots[index] = normalizeSlotValue(list[key]);
        });
        return slots;
    };

    const hasProvidedSlots = (list) => {
        if (Array.isArray(list)) return list.length > 0;
        return !!(list && typeof list === "object" && Object.keys(list).length > 0);
    };

    const refreshSlots = async () => {
        try {
            const list = await saveClient.listSlots();
            localSlots.set(normalizeSlots(list));
        } catch (err) {
            localSlots.set(defaultSlots());
        }
    };

    const triggerSelect = async (index) => {
        const list = slotsValue();
        const slot = list[index];
        if (!canSelect(slot)) return;
        const action = mode() === "save" ? "save" : "load";
        if (action === "save") {
            await saveClient.saveSlot(index);
            await refreshSlots();
        }
        if (action === "load") {
            await saveClient.loadSlot(index);
        }
        gui.hide(PrebuiltGui.Save);
        gui.hide(PrebuiltGui.MainMenu);

    };

    function selectSlot(index) {
        return function() {
            selectedSlot.set(index);
            triggerSelect(index);
        }
    }

    const controls = signal({
        up: {
            repeat: true,
            bind: keyboardControls.up,
            throttle: 150,
            keyDown() {
                nav.next(-1);
            }
        },
        down: {
            repeat: true,
            bind: keyboardControls.down,
            throttle: 150,
            keyDown() {
                nav.next(1);
            }
        },
        action: {
            bind: keyboardControls.action,
            keyDown() {
                triggerSelect(selectedSlot());
            }
        },
        escape: {
            bind: keyboardControls.escape,
            keyDown() {
                if (onFinish) onFinish();
                gui.hide(PrebuiltGui.Save);
            }
        },
        gamepad: {
            enabled: true
        }
    });

    mount(() => {
        refreshSlots();
        return () => {
            engine.stopProcessingInput = false;
        }
    });
</script>
