<Container justifyContent="space-between" alignItems="flex-end" width="100%" height="100%">
    <!-- Gamepad buttons A and B (left side) -->
    <Container justifyContent="flex-start" alignItems="flex-end"  gap={20}>
        <Container display="flex" direction="column" gap={20} margin={50}>
            <!-- Button B (top) -->
  
            <!-- Button A (bottom) -->
            <Button 
                text="A"
                shape="circle"
                width={70}
                height={70}
                controls={controlsInstance}
                controlName="action"
                style={{
                    backgroundColor: {
                        normal: "#2ecc71",
                        hover: "#27ae60",
                        pressed: "#229954",
                        disabled: "#7f8c8d"
                    },
                    text: {
                        fontSize: 24,
                        fontFamily: "Arial Bold",
                        color: "#ffffff"
                    }
                }}
            />

            <Button 
                text="B"
                shape="circle"
                width={70}
                height={70}
                controls={controlsInstance}
                controlName="back"
                style={{
                    backgroundColor: {
                        normal: "#e74c3c",
                        hover: "#c0392b",
                        pressed: "#a93226",
                        disabled: "#7f8c8d"
                    },
                    text: {
                        fontSize: 24,
                        fontFamily: "Arial Bold",
                        color: "#ffffff"
                    }
                }}
            />

        </Container>
    </Container>
    
    <Container margin={100} alignItems="flex-end">
        <Container>
            <Joystick 
                controls={controlsInstance}
                outerColor="#34495e"
                innerColor="#3498db"
            />
        </Container>
    </Container>
</Container>

<script>
    import { signal, mount } from 'canvasengine'
    import { Button } from 'canvasengine'
    import { inject } from '../../../core/inject'
    import { RpgClientEngine } from '../../../RpgClientEngine'
    import { Direction } from '@rpgjs/common'


    const controlsInstance = signal(null)

    mount((element) => {
        const control = inject('KeyboardControls')
        controlsInstance.set(control)
    })
</script>