    <DOMContainer width="100%" height="100%">
        <div class="rpg-shop-container rpg-anim-fade-in">
            <div class="rpg-shop-header">
                <div class="rpg-shop-merchant">
                    <div class="rpg-shop-merchant-avatar">🧙‍♂️</div>
                    <div class="rpg-shop-merchant-info">
                        <h2>Mystic Merchant</h2>
                        <p>"Rare goods for the brave."</p>
                    </div>
                </div>
                <div class="rpg-shop-gold">
                     {{ gold() }} G
                </div>
            </div>

            <Navigation tabindex={selectedTab} controls={tabControls}>  
                <div class="rpg-shop-tabs">
                    @for ((tab,index) of tabs) {
                        <div 
                            class="rpg-shop-tab" 
                            class={{active: @isSelectedTab(@index)}} 
                            tabindex={index} 
                            click={@selectTab(@index)}
                        >{{ @tab }}</div>
                    }
                </div>
            </Navigation>

            <div class="rpg-shop-content">
                <div class="rpg-shop-grid">
                    <Navigation tabindex={selectedItem} controls={controls}>     
                        @for ((item,index) of items) { 
                            <div class="rpg-shop-card" tabindex={@index} click={@selectItem(@index)}>
                                <div class="rpg-shop-card-icon">🗡️</div>
                                <div class="rpg-shop-card-name">{{ @item.@name }}</div>
                                <div class="rpg-shop-card-price">{{ @item.@price }} G</div>
                            </div>
                        }
                    </Navigation>
                </div>

                <div class="rpg-shop-details">
                    <div class="rpg-shop-details-header">
                        <div class="rpg-shop-details-icon">⚔️</div>
                        <h2 style="margin: 0;">{{ currentItem.@name }}</h2>
                        <p style="color: #ffd700; font-weight: bold; margin: 8px 0;">{{ currentItem.@price }} G</p>
                    </div>
                    <div class="rpg-shop-details-desc">
                        {{ currentItem.@description }}
                    </div>
                    <button class="rpg-shop-btn">Purchase</button>
                </div>
            </div>
        </div>
    </DOMContainer>

<script>
    import { mount, signal, computed, createTabindexNavigator } from "canvasengine";
    import { inject } from "../../../core/inject";
    import { RpgClientEngine } from "../../../RpgClientEngine";

    const engine = inject(RpgClientEngine)
    const currentPlayer = engine.scene.currentPlayer
    const keyboardControls = engine.globalConfig.keyboardControls

    const selectedItem = signal(0)
    const selectedTab = signal(0)
    const tabs = ['Weapons', 'Armor', 'Potions', 'Materials']

    const { items, onInteraction , onFinish } = defineProps()

    const currentItem = computed(() => items[selectedItem()])
    const gold = computed(() => currentPlayer()._gold())
    const nav = createTabindexNavigator(selectedItem, { count: () => items.length }, 'wrap')
    const navTab = createTabindexNavigator(selectedTab, { count: () => tabs.length }, 'wrap')

    function selectItem(index) {
       return function() {
        selectedItem.set(index)
       }
    }

    function selectTab(index) {
        return function() {
            selectedTab.set(index)
        }
    }

    function isSelectedTab(index) {
        return computed(() => selectedTab() === index)
    }

    const controls = signal({
        up: {
            repeat: true,
            bind: keyboardControls.up,
            throttle: 150,
            keyDown() {
                nav.next(-1)
            }
        },
        down: {
            repeat: true,
            bind: keyboardControls.down,
            throttle: 150,
            keyDown() {
                nav.next(1)
            }
        },
        action: {
            bind: keyboardControls.action,
            keyDown() {
                onInteraction('buyItem', { id: currentItem().id, nb: 1 })
            }
        },
        escape: {
            bind: keyboardControls.escape,
            keyDown() {
                onFinish()
            }
        },
        gamepad: {
            enabled: true
        }
    });

    const tabControls = signal({
        left: {
            repeat: true,
            bind: keyboardControls.left,
            throttle: 150,
            keyDown() {
                navTab.next(-1)
            }
        },
        right: {
            repeat: true,
            bind: keyboardControls.right,
            throttle: 150,
            keyDown() {
                navTab.next(1)
            }
        },
        gamepad: {
            enabled: true
        }
    })
</script>