<DOMContainer width="100%" height="100%">
    <div>
        <div class="rpg-ui-dialog rpg-anim-fade-in">
            <div class="rpg-ui-dialog-speaker">Elven Guide</div>
            <div class="rpg-ui-dialog-content">
                {message}
            </div>
            @if (face) {
                <DOMSprite sheet={faceSheet(face.id, face.expression)} />
            }
        </div>
    </div>
</DOMContainer>
    
<script>
    import { signal } from "canvasengine";
    import { mount, signal, computed } from "canvasengine";
    import { inject } from "../../../core/inject";
    import { RpgClientEngine } from "../../../RpgClientEngine";

    const engine = inject(RpgClientEngine);
    const currentPlayer = engine.scene.currentPlayer
    const keyboardControls = engine.globalConfig.keyboardControls;

    const selectedItem = signal(0)

    const {
        message,
        choices: _choices,
        onFinish,
        onInteraction,
        face,
        position,
        typewriterEffect,
        autoClose
    } = defineProps();

    const faceSheet = (graphicId, animationName) => {
    return {
      definition: engine.getSpriteSheet(graphicId),
      playing: animationName,
    };
  }
</script>