<DOMContainer width="100%" height="100%" controls={dialogControls}>
    <div class="rpg-ui-dialog-layer" click={closeDialogFromPointer}>
        <button class="rpg-ui-close-button" type="button" title="Close" aria-label="Close dialog" click={closeDialogFromPointer}>x</button>
        <div
            class="rpg-ui-dialog-container"
            data-position={dialogPosition()}
            data-full-width={isFullWidth() ? "true" : "false"}
            data-has-face={hasFace() ? "true" : "false"}
        >
            <div class="rpg-ui-dialog rpg-anim-fade-in" click={stopEvent}>
                <div class="rpg-ui-dialog-body">
                   <div>
                        @if (speakerName()) {
                            <div class="rpg-ui-dialog-speaker">{speakerName()}</div>
                        }
                        <div class="rpg-ui-dialog-content">
                            {displayMessage()}
                        </div>
                        @if (hasChoices()) {
                            <Navigation tabindex={selectedItem} controls={controls}>
                                <div class="rpg-ui-dialog-choices">
                                    @for ((choice,index) of dialogChoices()) {
                                        <div
                                            class="rpg-ui-dialog-choice"
                                            class={{active: selectedItem() === index}}
                                            tabindex={index}
                                            data-choice-index={index}
                                            click={selectChoice(index)}
                                        >{{ choice.text }}</div>
                                    }
                                </div>
                            </Navigation>
                        }
                        @if (hasInput()) {
                            <InputField
                                data={dialogInput}
                                layout="dialog"
                                showMessage={false}
                                submit={submitInput}
                                cancel={cancelInput}
                            />
                        }
                    </div>
                    @if (hasFace()) {
                        <div class="rpg-ui-dialog-face">
                            <DOMSprite
                                sheet={faceSheet(dialogFace())}
                                width="100%"
                                height="100%"
                                objectFit="contain"
                            />
                        </div>
                    }
                </div>
                @if (showIndicator) {
                    <div class="rpg-ui-dialog-indicator"></div>
                }
            </div>
        </div>
    </div>
</DOMContainer>
    
<script>
    import { effect, signal, computed, createTabindexNavigator, mount } from "canvasengine";
    import { inject } from "../../../core/inject";
    import { RpgClientEngine } from "../../../RpgClientEngine";
    import { delay } from "@rpgjs/common";
    import { getKeyboardControlBind } from "../../../services/actionInput";
    import InputField from "../input-field.ce";

    const engine = inject(RpgClientEngine);
    const currentPlayer = engine.scene.currentPlayer
    const keyboardControls = engine.globalConfig.keyboardControls;

    engine.stopProcessingInput = true;

    const selectedItem = signal(0)
    const ACTION_OPEN_GUARD_MS = 150;
    const openedAt = Date.now();

    const {
        data,
        onFinish,
        onInteraction,
        guiOpenId
    } = defineProps();

    const dialogData = computed(() => data() || {});
    const dialogChoices = computed(() => Array.isArray(dialogData().choices) ? dialogData().choices : []);
    const message = computed(() => dialogData().message);
    const speaker = computed(() => dialogData().speaker);
    const position = computed(() => dialogData().position);
    const typewriterEffect = computed(() => dialogData().typewriterEffect);
    const fullWidth = computed(() => dialogData().fullWidth || false);
    const dialogInput = computed(() => dialogData().input || null);
    const hasInput = computed(() => !!dialogInput());

    const resolveProp = (value) => typeof value === "function" ? value() : value;
    const normalizeOpenId = (value) => {
        const resolved = resolveProp(value);
        return typeof resolved === "string" && resolved.length > 0 ? resolved : undefined;
    };

    const speakerName = computed(() => {
        const value = resolveProp(speaker());
        return value ? String(value) : "";
    });

    const dialogPosition = computed(() => resolveProp(position()) || "bottom");
    const isFullWidth = computed(() => resolveProp(fullWidth) !== false);
    const dialogFace = computed(() => resolveProp(dialogData().face));
    const hasFace = computed(() => {
        const value = dialogFace();
        return !!(value && value.id);
    });

    const displayMessage = signal("");
    const fullMessage = signal("");
    const isTyping = signal(false);
    let typewriterTimer = null;
    let rootElement = null;

    mount((element) => {
        rootElement = element;
    });

    const startTypewriter = (text) => {
        if (typewriterTimer) clearInterval(typewriterTimer);
        displayMessage.set("");
        if (!text) return;
        let index = 0;
        isTyping.set(true);
        typewriterTimer = setInterval(() => {
            index += 1;
            displayMessage.set(text.slice(0, index));
            if (index >= text.length) {
                clearInterval(typewriterTimer);
                typewriterTimer = null;
                isTyping.set(false);
            }
        }, 20);
    };

    const finishTyping = () => {
        if (typewriterTimer) clearInterval(typewriterTimer);
        typewriterTimer = null;
        displayMessage.set(fullMessage());
        isTyping.set(false);
    };

    effect(() => {
        const text = resolveProp(message()) || "";
        fullMessage.set(text);
        const useTypewriter = resolveProp(typewriterEffect()) !== false;
        if (!useTypewriter) {
            finishTyping();
            return;
        }
        startTypewriter(text);
    });


    const hasChoices = computed(() => dialogChoices().length > 0);
    const showIndicator = computed(() => !hasChoices() && !hasInput() && !isTyping());
    const nav = createTabindexNavigator(selectedItem, { count: () => dialogChoices().length }, 'wrap');

    function selectChoice(index) {
        return function() {
            selectedItem.set(index);
            onSelect(index);
        }
    }

    function _onFinish(value) {
        if (onFinish) onFinish(value, normalizeOpenId(guiOpenId));
    }

    const stopEvent = (event) => {
        event?.stopPropagation?.();
    };

    const closeDialog = () => {
        if (hasInput()) {
            onInteraction?.("cancel");
            return;
        }
        _onFinish();
    };

    const closeDialogFromPointer = (event) => {
        stopEvent(event);
        closeDialog();
    };

    const onSelect = (index) => {
        _onFinish(index);
    };

    const submitInput = (payload) => {
        onInteraction?.("submit", payload);
    };

    const cancelInput = () => {
        onInteraction?.("cancel");
    };

    const canAcceptAction = () => Date.now() - openedAt >= ACTION_OPEN_GUARD_MS;

    const controls = signal({
        up: {
            repeat: true,
            bind: keyboardControls.up,
            throttle: 150,
            keyDown() {
                if (!hasChoices()) return;
                nav.next(-1);
            }
        },
        down: {
            repeat: true,
            bind: keyboardControls.down,
            throttle: 150,
            keyDown() {
                if (!hasChoices()) return;
                nav.next(1);
            }
        },
        action: {
            bind: getKeyboardControlBind(keyboardControls.action),
            keyDown() {
                if (!canAcceptAction()) {
                    return;
                }
                if (isTyping()) {
                    finishTyping();
                    return;
                }
                if (!hasChoices()) return;
                onSelect(selectedItem());
            }
        },
        gamepad: {
            enabled: true
        }
    });
    
    const dialogControls = signal({
        action: {
            bind: getKeyboardControlBind(keyboardControls.action),
            keyDown() {
                if (!canAcceptAction()) {
                    return;
                }
                if (isTyping()) {
                    finishTyping();
                    return;
                }
                if (hasInput()) return;
                if (hasChoices()) return;
                _onFinish();
            }
        },
    })

    const faceSheet = (faceValue) => {
        if (!faceValue || !faceValue.id) {
            return undefined;
        }
        return {
            definition: engine.getSpriteSheet(faceValue.id),
            playing: faceValue.expression || "default",
        };
    }

    mount((element) => {
        return () => {
            // Wait destroy is finished before start processing input
            delay(() => {
                engine.stopProcessingInput = false;
            })
        }
  })
</script>
