@if (isDraggableEnemy()) {
  <Container zIndex={10000}>
    <Rect
      x={dragX}
      y={dragY}
      width={hitboxSize().width}
      height={hitboxSize().height}
      color={dragging() ? "#ef4444" : "#ffffff"}
      alpha={dragging() ? 0.38 : 0.001}
      drag={dragConfig}
    />
    @if (dragging()) {
      <Container x={dragX} y={dragY - 34}>
        <Rect
          x={-8}
          y={-8}
          width={hitboxSize().width + 16}
          height={hitboxSize().height + 16}
          color="#ef4444"
          alpha={0.18}
        />
        <Text
          text="PLACE"
          x={-4}
          y={-24}
          color="#ffffff"
          size={11}
          fontFamily="Arial"
        />
      </Container>
    }
  </Container>
}

<script>
  import { computed, signal } from "canvasengine";
  import { inject, RpgClientEngine } from "@rpgjs/client";

  const STAGE_WIDTH = 2048;
  const STAGE_HEIGHT = 1536;

  const { object } = defineProps();
  const sprite = object();
  const client = inject(RpgClientEngine);

  const dragX = signal(0);
  const dragY = signal(0);
  const dragging = signal(false);

  const spriteId = () => typeof sprite.id === "function" ? sprite.id() : sprite.id;
  const isDraggableEnemy = computed(() => sprite.isEvent?.() && spriteId()?.startsWith("spawned-"));
  const hitboxSize = computed(() => {
    const hitbox = sprite.hitbox?.() ?? {};
    return {
      width: Math.max(24, hitbox.w ?? hitbox.width ?? 32),
      height: Math.max(24, hitbox.h ?? hitbox.height ?? 32),
    };
  });

  const clamp = (value, min, max) => Math.max(min, Math.min(max, value));

  const dragConfig = {
    direction: "all",
    start() {
      dragX.set(0);
      dragY.set(0);
      dragging.set(true);
    },
    move(event) {
      event.stopPropagation?.();
    },
    end() {
      const id = spriteId();
      const x = clamp(sprite.x() + dragX(), 32, STAGE_WIDTH - 48);
      const y = clamp(sprite.y() + dragY(), 48, STAGE_HEIGHT - 48);

      dragging.set(false);
      dragX.set(0);
      dragY.set(0);

      if (!id) return;

      client.processAction("sample-action-battle:move-enemy", {
        eventId: id,
        x,
        y,
      });
    },
  };
</script>
