<Container>
  <Rect width={720} height={480} color="#f4f7f5" />
  <Rect x={32} y={32} width={656} height={416} color="#ffffff" />
  <Rect x={32} y={32} width={656} height={2} color="#bbc8c1" />
  <Rect x={32} y={446} width={656} height={2} color="#bbc8c1" />
  <Rect x={32} y={32} width={2} height={416} color="#bbc8c1" />
  <Rect x={686} y={32} width={2} height={416} color="#bbc8c1" />

  <Text x={44} y={44} text="Move: arrows" color="#1f2a24" size={16} />
  <Text x={44} y={68} text="Dash: Shift" color="#1f5f4b" size={16} />
  <Text x={44} y={92} text="This is the native predicted movement dash." color="#65756d" size={12} />

  <Container>
    <EventLayerComponent />
  </Container>
</Container>

<script>
  import { EventLayerComponent } from "@rpgjs/client";
</script>
