<Container x={x} y={y} rotation={angle} zIndex={1000}>
  @if (impact()) {
    <Graphics draw={drawImpact} anchor={impactProgress} />
  } @else {
    <Sprite image="wood.png" width={30} height={30} x={-15} y={-15} />
  }
</Container>

<script>
  const { x, y, angle, impact, impactProgress } = defineProps({
    x: Number,
    y: Number,
    angle: Number,
    impact: {
      type: Object,
      default: null,
    },
    impactProgress: {
      type: Number,
      default: 0,
    },
  });

  function drawImpact(g) {
    const life = impactProgress() ?? 0;
    g.circle(0, 0, 10 + life * 18);
    g.fill({ color: 0xd89b45, alpha: Math.max(0, 0.45 * (1 - life)) });
    g.circle(0, 0, 4 + life * 8);
    g.fill({ color: 0xfff4c7, alpha: Math.max(0, 0.7 * (1 - life)) });
  }
</script>
