<DOMContainer>
    <div class="rpg-hud">
        <div class="rpg-avatar">
            @if (hasFace()) {
                <div class="rpg-avatar-face">
                    <DOMSprite 
                        sheet={faceSheet(face())} 
                        width="100%" 
                        height="100%" 
                        objectFit="contain" 
                    />
                </div>
            }
            <div class="rpg-avatar-level">{{ level() }}</div>
        </div>
        <div class="rpg-status-bars">
            <div class="rpg-bar-container">
                <span class="rpg-bar-text">HP {{ hp() }}/{{ hpMax() }}</span>
                <div class="rpg-bar-fill health" style={{width: percentHp}}></div>
            </div>
            <div class="rpg-bar-container">
                <span class="rpg-bar-text">SP {{ sp() }}/{{ spMax() }}</span>
                <div class="rpg-bar-fill mana" style={{width: percentSp}}></div>
            </div>
        </div>
    </div>
</DOMContainer>

<script>
    import { inject } from "../../../core/inject";
    import { RpgClientEngine } from "../../../RpgClientEngine";
    import { computed } from "canvasengine";
    import { getEntityProp } from "../../../utils/getEntityProp";

    const engine = inject(RpgClientEngine)
    const currentPlayer = engine.scene.currentPlayer
    const { data } = defineProps();
    const { faceset } = data();

    const resolveProp = (value) => typeof value === "function" ? value() : value;
    const face = computed(() => resolveProp(data().faceset));

    const hasFace = computed(() => {
        const value = face();
        return !!(value && value.id);
    });
    const faceSheet = (faceValue) => ({
        definition: engine.getSpriteSheet(faceValue.id),
        playing: faceValue.expression || "default",
    });
    const hp = getEntityProp(currentPlayer, "hp")
    const hpMax = getEntityProp(currentPlayer, "params.maxHp")
    const percentHp = computed(() => (hp() / hpMax() * 100) + '%')

    const sp = getEntityProp(currentPlayer, "sp")
    const spMax = getEntityProp(currentPlayer, "params.maxSp")
    const percentSp = computed(() => (sp() / spMax() * 100) + '%')

    const level = getEntityProp(currentPlayer, "level")
</script>
    
