<Container scale>
    <TiledMap map />
    <Container>
        @for (obj of elementsAlwaysLow) {
            <ElementMap ...obj image={getElementImage(obj)} /> 
        }
    </Container>
    <EventLayerComponent>
      @for (obj of elementsLow) {
          <ElementMap ...obj image={getElementImage(obj)} /> 
      }
    </EventLayerComponent>
    
    @for (obj of elementsHigh) {
        <ElementMap ...obj image={getElementImage(obj)} /> 
    }
</Container>

@if (weatherOptions) {
  <Weather
      effect={weatherOptions().effect}
      density={weatherOptions().density}
      speed={weatherOptions().speed}
      windDirection={weatherOptions().windDirection}
      windStrength={weatherOptions().windStrength}
      maxDrops={weatherOptions().maxDrops}
      scale={weatherOptions().scale}
      height={weatherOptions().height}
      sunIntensity={weatherOptions().sunIntensity}
      sunAngle={weatherOptions().sunAngle}
      raySpread={weatherOptions().raySpread}
      rayTwinkle={weatherOptions().rayTwinkle}
      rayTwinkleSpeed={weatherOptions().rayTwinkleSpeed}
      alpha={weatherOptions().alpha}
      zIndex={weatherOptions().zIndex}
    />
}

  <script>
    import { computed, effect } from 'canvasengine'
    import { TiledMap, Weather } from "@canvasengine/presets";
    import { EventLayerComponent, RpgClientEngine, inject } from "@rpgjs/client";
    import ElementMap from './element-map.ce'
    import { toCanvasWeatherOptions } from '@common/weather';
    import { assetsUrl } from "../constants";

    const { data } = defineProps()

    const engine = inject(RpgClientEngine);

    const tilesetImage = computed(() => {
      const params = data().params
      if (!params?.tileset?.fileName) return ''
      return `${assetsUrl}/${params.tileset.fileName}`
    })

    const terrainImage = computed(() => {
      const params = data().params
      if (!params?.baseTerrain?.fileName) return ''
      return `${assetsUrl}/${params.baseTerrain.fileName}`
    })

    const normalizeTilesets = (tilesets) => {
      if (!tilesets) return []
      if (Array.isArray(tilesets)) return tilesets
      if (tilesets.items && Array.isArray(tilesets.items)) return tilesets.items
      return []
    }

    const parseArrayData = (value) => {
      if (Array.isArray(value)) return value
      if (typeof value === 'string' && value.trim()) {
        try {
          const parsed = JSON.parse(value)
          return Array.isArray(parsed) ? parsed : []
        }
        catch (_error) {
          return []
        }
      }
      return []
    }

    const toPositiveNumber = (value) => {
      const number = Number(value)
      return Number.isFinite(number) && number > 0 ? number : null
    }

    const parseTsxMetadata = (value) => {
      if (typeof value !== 'string' || !value.trim()) {
        return {}
      }

      const readAttribute = (tag, attribute) => {
        const match = value.match(new RegExp(`<${tag}\\b[^>]*\\b${attribute}="([^"]+)"`))
        return match?.[1]
      }

      return {
        tilewidth: toPositiveNumber(readAttribute('tileset', 'tilewidth')),
        tileheight: toPositiveNumber(readAttribute('tileset', 'tileheight')),
        tilecount: toPositiveNumber(readAttribute('tileset', 'tilecount')),
        columns: toPositiveNumber(readAttribute('tileset', 'columns')),
        imagewidth: toPositiveNumber(readAttribute('image', 'width')),
        imageheight: toPositiveNumber(readAttribute('image', 'height'))
      }
    }

    const getTilesetMetadata = (tileset) => {
      const metadata = tileset?.metadata || {}
      const tsxMetadata = parseTsxMetadata(metadata.tsx)

      return {
        tilewidth: toPositiveNumber(metadata.tilewidth) || tsxMetadata.tilewidth,
        tileheight: toPositiveNumber(metadata.tileheight) || tsxMetadata.tileheight,
        tilecount: toPositiveNumber(metadata.tilecount) || tsxMetadata.tilecount,
        columns: toPositiveNumber(metadata.columns) || tsxMetadata.columns,
        imagewidth: toPositiveNumber(metadata.imagewidth) || tsxMetadata.imagewidth,
        imageheight: toPositiveNumber(metadata.imageheight) || tsxMetadata.imageheight
      }
    }

    const getMaxTileId = (tiles) => {
      let max = -1
      const visit = (value) => {
        if (Array.isArray(value)) {
          value.forEach(visit)
          return
        }
        const number = Number(value)
        if (Number.isFinite(number) && number >= 0) {
          max = Math.max(max, number)
        }
      }
      visit(tiles)
      return max
    }

    const normalizeIdentifier = (value) => {
      if (value === null || value === undefined) return ''
      let result = String(value).trim()
      if (!result) return ''
      const objectIdMatch =
        result.match(/^ObjectId\("([^"]+)"\)$/) || result.match(/^ObjectId\('([^']+)'\)$/)
      if (objectIdMatch?.[1]) {
        result = objectIdMatch[1]
      }
      if (result.startsWith('#')) {
        result = result.slice(1)
      }
      return result
    }

    const resolveTilesetId = (value) => {
      if (!value) return ''
      if (typeof value === 'string' || typeof value === 'number') return normalizeIdentifier(value)
      return normalizeIdentifier(value?._id || value?.id)
    }

    const getTerrainTilesets = () => {
      const params = data().params || {}
      return normalizeTilesets(params.terrainTilesets || params.terrainTileset || params.terrain || params.tilesets?.terrain)
    }

    const getElementTilesets = () => {
      const params = data().params || {}
      return normalizeTilesets(params.elementTilesets || params.tilesets || params.elementsTilesets)
    }

    const tilesetImageById = computed(() => {
      const params = data().params || {}
      const map = new Map()
      const elementTilesets = getElementTilesets()
      elementTilesets.forEach((tileset) => {
        const id = resolveTilesetId(tileset)
        const fileName = tileset?.fileName || tileset?.image
        if (id && fileName) {
          map.set(id, `${assetsUrl}/${fileName}`)
        }
      })
      if (params?.tileset?.fileName) {
        const fallbackId = resolveTilesetId(params?.tileset) || 'default'
        map.set(fallbackId, `${assetsUrl}/${params.tileset.fileName}`)
      }
      return map
    })

    const getElementImage = (obj) => {
      if (obj?.image) return obj.image
      const tilesetId = resolveTilesetId(obj?.tilesetId)
      if (tilesetId && tilesetImageById().has(tilesetId)) {
        return tilesetImageById().get(tilesetId)
      }
      return tilesetImage()
    }

    const map = computed(() => {
      const params = data().params
      const terrain = parseArrayData(data().terrain)

      if (!params) {
        return null
      }

      const configuredTerrainTilesets = getTerrainTilesets()
      const terrainTilesets = configuredTerrainTilesets.length > 0
        ? configuredTerrainTilesets
        : (params.primaryTerrainTileset
          ? [params.primaryTerrainTileset]
          : (params.baseTerrain ? [params.baseTerrain] : []))
      const primaryTerrainId = resolveTilesetId(params.primaryTerrainTileset) || resolveTilesetId(params.baseTerrain)
      const primaryTerrainTileset = (primaryTerrainId
        ? terrainTilesets.find((tileset) => resolveTilesetId(tileset) === primaryTerrainId)
        : null) || terrainTilesets[0] || params.baseTerrain || null
      const baseTerrainMeta = getTilesetMetadata(params.baseTerrain)
      const primaryTerrainMeta = getTilesetMetadata(primaryTerrainTileset)
      const fallbackTileWidth = baseTerrainMeta.tilewidth || 48
      const fallbackTileHeight = baseTerrainMeta.tileheight || 48
      const tileWidth = primaryTerrainMeta.tilewidth || fallbackTileWidth
      const tileHeight = primaryTerrainMeta.tileheight || fallbackTileHeight
      const currentTerrainImage = terrainImage()

      const terrainGrid = Array.isArray(terrain) && Array.isArray(terrain[0]) ? terrain : null
      const terrainFlat = Array.isArray(terrain) && !Array.isArray(terrain[0]) ? terrain : null
      const tilesetsForMap = primaryTerrainTileset ? [primaryTerrainTileset] : []
      const maxTerrainTileId = getMaxTileId(terrain)

      let gidOffset = 1
      const tiledTilesets = tilesetsForMap.map((tileset) => {
        const meta = getTilesetMetadata(tileset)
        const imageWidth = meta.imagewidth || (meta.columns ? meta.columns * tileWidth : tileWidth)
        const columns = meta.columns || Math.floor(imageWidth / tileWidth) || 1
        const imageHeight = meta.imageheight || tileHeight * Math.ceil(Math.max(meta.tilecount || 1, maxTerrainTileId + 1, 1) / columns)
        const imageTileCount = columns * Math.floor(imageHeight / tileHeight)
        const tilecount = Math.max(meta.tilecount || 0, imageTileCount, maxTerrainTileId + 1, 1)
        const firstgid = gidOffset
        gidOffset += tilecount || 0
        const imageSource = tileset?.fileName ? `${assetsUrl}/${tileset.fileName}` : currentTerrainImage
        return {
          firstgid,
          name: tileset?.name || 'Tileset',
          image: {
            source: imageSource,
            width: imageWidth,
            height: imageHeight
          },
          tilewidth: meta.tilewidth || tileWidth,
          tileheight: meta.tileheight || tileHeight,
          tilecount: tilecount || 1,
          columns
        }
      })

      const width = params.width || 50
      const height = params.height || 50

      const buildLayerData = () => {
        const size = width * height
        const dataLayer = new Array(size).fill(0)

        if (terrainGrid) {
          const firstgid = tiledTilesets[0]?.firstgid || 1
          for (let y = 0; y < height; y += 1) {
            for (let x = 0; x < width; x += 1) {
              const tile = terrainGrid?.[y]?.[x]
              if (tile === null || tile === undefined || tile < 0) continue
              dataLayer[y * width + x] = firstgid + Number(tile)
            }
          }
          return dataLayer
        }

        if (terrainFlat) {
          const firstgid = tiledTilesets[0]?.firstgid || 1
          for (let i = 0; i < size; i += 1) {
            const tile = terrainFlat[i]
            if (tile === null || tile === undefined || tile < 0) continue
            dataLayer[i] = firstgid + Number(tile)
          }
          return dataLayer
        }

        return dataLayer
      }

      return {
        type: 'map',
        version: 1.9,
        tiledversion: '1.9.2',
        orientation: 'orthogonal',
        renderorder: 'right-down',
        width: params.width || 50,
        height: params.height || 50,
        tilewidth: tileWidth,
        tileheight: tileHeight,
        infinite: false,
        nextlayerid: 5,
        nextobjectid: 14,
        tilesets: tiledTilesets,
        layers: [
          {
            id: 1,
            name: 'Terrain Layer',
            type: 'tilelayer',
            tilewidth: tileWidth,
            tileheight: tileHeight,
            width,
            height,
            data: buildLayerData()
          }
        ]
      }
    })

    const scale = computed(() => {
      const params = data().params
      return params?.scale || 1
    })

    const elementsAlwaysLow = computed(() => data().elementsAlwaysLow || [])
    const elementsLow = computed(() => {
      return data().elementsLow || []
    })
    const elementsHigh = computed(() => data().elementsHigh || [])

    const players = computed(() => engine.sceneMap.players)
    const events = computed(() => engine.sceneMap.events)

    effect(() => {
      engine.sceneMap.setLocalWeather(data().weather ?? data().params?.weather ?? null);
    })

    const weatherOptions = computed(() => {
      const sceneMapWeather = (engine.sceneMap as any).weather;
      const effectiveWeather = sceneMapWeather();
      if (!effectiveWeather) {
        return null;
      }
      return toCanvasWeatherOptions(effectiveWeather);
    })
  </script>
