<Container positionType="absolute" top={0} left={0} right={0} bottom={0} alpha={opacity} zIndex={100000}>
    <Rect
      x={0} 
      y={0} 
      width={width}
      height={height}
      fill={overlayColor}
    />
    @if (showLoader()) {
      <Loading
        x={centerX}
        y={centerY}
        size={loaderSize}
        color={loaderColor}
        speed={220}
        segments={10}
        segmentWidth={4}
        inactiveAlpha={0.25}
      />
    }
</Container>


  <script>
    import { animatedSignal, mount, computed, signal, on, effect } from "canvasengine";
    import { inject, RpgClientEngine, RpgGui } from "@rpgjs/client";
    import { Loading } from '@canvasengine/presets'

    const {
      onFinish,
      data
    } = defineProps();

    const duration = computed(() => data().duration ?? 350)
    const overlayColor = computed(() => data().color ?? 'black')
    const loaderColor = computed(() => data().loaderColor ?? '#ffffff')
    const loaderSize = computed(() => data().loaderSize ?? 42)
    const loaderDelay = computed(() => data().loaderDelay ?? 500)
    const fadeIn = computed(() => data().fadeIn ?? false)
    const fadeTrigger = data().fadeTrigger

    const engine = inject(RpgClientEngine);
    const gui = inject(RpgGui);
  
    const width = signal(0)
    const height = signal(0)
    const showLoader = signal(false)
    const centerX = computed(() => width() / 2)
    const centerY = computed(() => height() / 2)

    let loader = null;
    let loaderTimer = null;
  
    // Animation: fade in from transparent to opaque, or fade out from opaque to transparent
    const opacity = animatedSignal(fadeIn() ? 0 : 1, {
      duration: duration(),
      onComplete: () => {
        if (onFinish) {
          onFinish();
        }
        gui.hide('fade')
      }
    });

    const startFade = () => {
      if (loaderTimer) {
        clearTimeout(loaderTimer)
        loaderTimer = null
      }
      showLoader.set(false)
      opacity.set(fadeIn() ? 1 : 0);
    }

    on(fadeTrigger, () => {
      if (!loader) {
        startFade()
        return
      }

      const assetCount = typeof loader.getAssetCount === "function" ? loader.getAssetCount() : 0
      const progress = typeof loader.getGlobalProgress === "function" ? loader.getGlobalProgress() : 1

      if (assetCount === 0 || progress >= 1) {
        startFade()
        return
      }

      loader.onComplete(startFade)
    });

    mount((element) => {
      loader = element.props.context?.globalLoader
      loaderTimer = setTimeout(() => {
        showLoader.set(true)
      }, Math.max(0, loaderDelay()))
      effect(() => {
        width.set(element.props.context.canvasSize().width)
        height.set(element.props.context.canvasSize().height)
      })
      return () => {
        if (loaderTimer) clearTimeout(loaderTimer)
      }
    });
  </script>
