<Container
  positionType="absolute"
  top={0}
  left={0}
  right={0}
  bottom={0}
  width={width}
  height={height}
  alpha={opacity}
  zIndex={100000}
>
  <Rect
    positionType="absolute"
    top={0}
    left={0}
    width={width}
    height={height}
    color={overlayColor}
  />
  @if (showLoader()) {
    <Loading
      x={loaderX}
      y={loaderY}
      size={loaderSize}
      color={loaderColor}
      speed={220}
      segments={10}
      segmentWidth={4}
      inactiveAlpha={0.25}
    />
    @if (loadingText()) {
      <Text
        x={centerX}
        y={loadingTextY}
        text={loadingText}
        color={loaderColor}
        size={14}
        anchor={[0.5, 0.5]}
      />
    }
  }
</Container>

<script>
  import { animatedSignal, computed, effect, mount, on, signal } from "canvasengine";
  import { inject, RpgGui } from "@rpgjs/client";
  import { Loading } from "@canvasengine/presets";
  import { waitForGlobalAssets } from "../fade-transition";

  const { onFinish, data } = defineProps();

  const revealDuration = computed(() => data().duration ?? 350);
  const coverDuration = computed(() => data().coverDuration ?? 0);
  const overlayColor = computed(() => data().color ?? "#090d18");
  const loaderColor = computed(() => data().loaderColor ?? "#ffffff");
  const loaderSize = computed(() => data().loaderSize ?? 42);
  const loaderDelay = computed(() => data().loaderDelay ?? 250);
  const maxAssetWait = computed(() => data().maxAssetWait ?? 1200);
  const loadingText = computed(() => data().loadingText ?? "");
  const fadeTrigger = data().fadeTrigger;
  const gui = inject(RpgGui);

  const opacity = animatedSignal(coverDuration() > 0 ? 0 : 1);
  const showLoader = signal(false);
  const width = signal(0);
  const height = signal(0);
  const centerX = computed(() => width() / 2);
  const centerY = computed(() => height() / 2);
  const groupOffset = computed(() => loadingText() ? 16 : 0);
  const loaderX = computed(() => centerX() - loaderSize());
  const loaderY = computed(() => centerY() - loaderSize() - groupOffset());
  const loadingTextY = computed(() => centerY() + loaderSize() + 14);

  let loader = null;
  let loaderTimer = null;
  let cancelAssetWait = () => {};
  let destroyed = false;
  let covered = false;
  let revealing = false;

  const clearLoaderTimer = () => {
    if (!loaderTimer) return;
    clearTimeout(loaderTimer);
    loaderTimer = null;
  };

  const scheduleLoader = () => {
    clearLoaderTimer();
    loaderTimer = setTimeout(() => {
      if (!destroyed && !revealing) showLoader.set(true);
    }, Math.max(0, loaderDelay()));
  };

  const finishCover = () => {
    if (destroyed || covered) return;
    covered = true;
    scheduleLoader();
    data().onCovered?.();
  };

  const cover = async () => {
    await opacity.set(1, { duration: Math.max(0, coverDuration()) });
    requestAnimationFrame(finishCover);
  };

  const reveal = async () => {
    if (destroyed || revealing) return;
    revealing = true;
    clearLoaderTimer();
    showLoader.set(false);
    await opacity.set(0, { duration: Math.max(0, revealDuration()) });
    if (destroyed) return;
    data().onRevealed?.();
    onFinish?.();
    gui.hide("fade");
  };

  const revealSubscription = on(fadeTrigger, () => {
    cancelAssetWait();
    cancelAssetWait = waitForGlobalAssets(
      loader,
      maxAssetWait(),
      () => void reveal(),
    );
  });

  mount((element) => {
    loader = element.props.context?.globalLoader;
    const syncSize = () => {
      const size = element.props.context.canvasSize();
      width.set(size.width);
      height.set(size.height);
    };
    syncSize();
    const sizeEffect = effect(syncSize);
    requestAnimationFrame(() => void cover());

    return () => {
      destroyed = true;
      clearLoaderTimer();
      cancelAssetWait();
      revealSubscription.unsubscribe();
      sizeEffect.subscription.unsubscribe();
    };
  });
</script>
