@if (displayShadow) {
    <Ellipse 
        x={shadow().x} 
        y={shadow().y} 
        width={shadow().width} 
        height={shadow().height} 
        color="black" 
        blur={10} 
        alpha={0.5}
    />
}

<script>
    import { computed, effect, signal } from "canvasengine";

    const { object } = defineProps();
    const displayShadow = signal(false);

    effect(() => {
        displayShadow.set(!!object.graphics()[0]);
    })

    const hitbox = object().hitbox;
    const shadow = computed(() => {
        const width = hitbox().w * 1.15;
        const height = Math.max(8, hitbox().h * 0.35);
        return {
            x: (hitbox().w - width) / 2,
            y: hitbox().h + 2,
            width,
            height,
        }
    })
</script>
