<Container x={realX} y={realY} alpha flexDirection="row" alignItems="center">
    <Container>
        @if (iconSheet) {
            <Sprite sheet={iconSheet} scale={0.1} y={-25} />
        }
    </Container>
    <Container>
        <Text text={textValue} />
    </Container>
</Container>

<script>
    import { animatedSignal, computed, effect, signal } from "canvasengine";
    import { resolveSpritesheet } from "../spritesheet-utils";

    const { x, y, object, onFinish, text, icon } = defineProps()
    const duration = 700
    
    const realY = animatedSignal(y() - object.hitbox().h - 50, { duration, onComplete: onFinish })
    const alpha = animatedSignal(1, { duration })
    const realX = x() - object.hitbox().w / 2
    const iconSheet = signal(null)
    const textValue = computed(() => text?.() ?? "")

    const getIconId = (iconValue) => {
        if (!iconValue) {
            return "";
        }
        if (typeof iconValue === "string") {
            return iconValue;
        }
        return iconValue._id ?? iconValue.id ?? "";
    }

    effect(() => {
        const iconValue = icon?.();
        const iconId = getIconId(iconValue);
        if (!iconId) {
            iconSheet.set(null);
            return;
        }
        resolveSpritesheet(iconId).then((definition) => {
            if (!definition) {
                iconSheet.set(null);
                return;
            }
            const playing = definition.textures?.stand ? "stand" : "default";
            iconSheet.set({
                definition,
                playing
            });
        });
    });

    realY.update(y => y - 50)
    alpha.set(0)
</script>
