<Container x={smoothX} y={smoothY} zIndex={y} viewportFollow={shouldFollowCamera} controls onBeforeDestroy visible >
  @for (component of componentsBehind) {
    <Container>
      <component object />
    </Container>
  } 
  <Particle emit={@emitParticleTrigger} settings={@particleSettings} zIndex={1000} name={particleName} />
  <Container>
    @for (graphicObj of graphicsSignals) {
      <Sprite sheet={@sheet(@graphicObj)} direction tint hitbox flash={flashConfig} />
    }
  </Container>
  @for (component of componentsInFront) {
    <Container>
      <component object />
    </Container>
  } 
  @for (attachedGui of attachedGuis) {
    @if (shouldDisplayAttachedGui) {
      <Container>
        <attachedGui.component ...attachedGui.data() object={object} onFinish={(data) => {
          onAttachedGuiFinish(attachedGui, data)
        }} onInteraction={(name, data) => {
          onAttachedGuiInteraction(attachedGui, name, data)
        }} />
      </Container>
    }
  }
</Container>

<script>
  import { signal, effect, mount, computed, tick, animatedSignal, on } from "canvasengine";
  import { lastValueFrom, combineLatest, pairwise, filter, map, startWith } from "rxjs";
  import { Particle } from "@canvasengine/presets";
  import { GameEngineToken, ModulesToken } from "@rpgjs/common";
  import { RpgClientEngine } from "../RpgClientEngine";
  import { inject } from "../core/inject";  
  import { Direction } from "@rpgjs/common";
  import Hit from "./effects/hit.ce";
  import PlayerComponents from "./player-components.ce";
  import { RpgGui } from "../Gui/Gui";

  const { object, id } = defineProps();

  const client = inject(RpgClientEngine);
  const hooks = inject(ModulesToken);
  const guiService = inject(RpgGui);

  const spritesheets = client.spritesheets;
  const playerId = client.playerId;
  const componentsBehind = client.spriteComponentsBehind;
  const componentsInFront = client.spriteComponentsInFront;
  const isMe = computed(() => id() === playerId);
  
  /**
   * Determine if the camera should follow this sprite
   * 
   * The camera follows this sprite if:
   * - It's explicitly set as the camera follow target, OR
   * - It's the current player and no explicit target is set (default behavior)
   */
  const shouldFollowCamera = computed(() => {
    const cameraTargetId = client.cameraFollowTargetId();
    // If a target is explicitly set, only follow if this sprite is the target
    if (cameraTargetId !== null) {
      return id() === cameraTargetId;
    }
    // Otherwise, follow the current player (default behavior)
    return isMe();
  });

  /**
   * Get all attached GUI components that should be rendered on sprites
   * These are GUIs with attachToSprite: true
   */
  const attachedGuis = computed(() => {
    return guiService.getAttachedGuis();
  });

  /**
   * Check if attached GUIs should be displayed for this sprite
   * This is controlled by showAttachedGui/hideAttachedGui on the server
   */
  const shouldDisplayAttachedGui = computed(() => {
    return guiService.shouldDisplayAttachedGui(id());
  });

  const { 
    x, 
    y, 
    tint, 
    direction, 
    animationName, 
    animationCurrentIndex,
    emitParticleTrigger, 
    particleName, 
    graphics, 
    hitbox,
    isConnected,
    graphicsSignals,
    flashTrigger
  } = object;

  /**
   * Flash configuration signals for dynamic options
   * These signals are updated when the flash trigger is activated with options
   */
  const flashType = signal<'alpha' | 'tint' | 'both'>('alpha');
  const flashDuration = signal(300);
  const flashCycles = signal(1);
  const flashAlpha = signal(0.3);
  const flashTint = signal(0xffffff);

  /**
   * Listen to flash trigger to update configuration dynamically
   * When flash is triggered with options, update the signals
   */
  on(flashTrigger, (data) => {
    if (data && typeof data === 'object') {
      if (data.type !== undefined) flashType.set(data.type);
      if (data.duration !== undefined) flashDuration.set(data.duration);
      if (data.cycles !== undefined) flashCycles.set(data.cycles);
      if (data.alpha !== undefined) flashAlpha.set(data.alpha);
      if (data.tint !== undefined) flashTint.set(data.tint);
    }
  });

  /**
   * Flash configuration for the sprite
   * 
   * This configuration is used by the flash directive to create visual feedback effects.
   * The flash trigger is exposed through the object, allowing both server events and
   * client-side code to trigger flash animations. Options can be passed dynamically
   * through the trigger, which updates the reactive signals.
   */
  const flashConfig = computed(() => ({
    trigger: flashTrigger,
    type: flashType(),
    duration: flashDuration(),
    cycles: flashCycles(),
    alpha: flashAlpha(),
    tint: flashTint(),
  }));

  const particleSettings = client.particleSettings;

  const canControls = () => isMe() && object.canMove()
  const keyboardControls = client.globalConfig.keyboardControls;

  const visible = computed(() => {
    if (object.type === 'event') {
      return true
    }
    return isConnected()
  });

  const controls = signal({
    down: {
      repeat: true,
      bind: keyboardControls.down,
      keyDown() {
        if (canControls()) client.processInput({ input: Direction.Down })
      },
    },
    up: {
      repeat: true,
      bind: keyboardControls.up,
      keyDown() {
        if (canControls()) client.processInput({ input: Direction.Up })
      },
    },
    left: {
      repeat: true,
      bind: keyboardControls.left,
      keyDown() {
        if (canControls()) client.processInput({ input: Direction.Left })
      },
    },
    right: {
      repeat: true,
      bind: keyboardControls.right,
      keyDown() {
        if (canControls()) client.processInput({ input: Direction.Right })
      },
    },
    action: {
      bind: keyboardControls.action,
      keyDown() {
        if (canControls()) {
          client.processAction({ action: 'action' })
           // particleName.set('hit') 
          // emitParticleTrigger.start()
          // object.flash('red')
        }
      },
    },
    gamepad: {
      enabled: true
    }
  });

  const smoothX = animatedSignal(x(), {
    duration: isMe() ? 0 : 0
  });

  const smoothY = animatedSignal(y(), {
    duration: isMe() ? 0 : 0,
  });

  const realAnimationName = signal(animationName());

  const xSubscription = x.observable.subscribe((value) => {
    smoothX.set(value);
  });

  const ySubscription = y.observable.subscribe((value) => {
    smoothY.set(value);
  });
  
  const sheet = (graphicObject) => {
    return {
      definition: graphicObject,
      playing: realAnimationName,
      params: {
        direction
      },
      onFinish() {
        animationCurrentIndex.update(index => index + 1)
      }
    };
  }

  // Combine animation change detection with movement state from smoothX/smoothY
  const movementAnimations = ['walk', 'stand'];
  const epsilon = 0; // movement threshold to consider the easing still running

  const stateX$ = smoothX.animatedState.observable;
  const stateY$ = smoothY.animatedState.observable;
  const animationName$ = animationName.observable;

  const moving$ = combineLatest([stateX$, stateY$]).pipe(
    map(([sx, sy]) => {
      const xFinished = Math.abs(sx.value.current - sx.value.end) <= epsilon;
      const yFinished = Math.abs(sy.value.current - sy.value.end) <= epsilon;
      return !xFinished || !yFinished; // moving if X or Y is not finished
    }),
    startWith(false)
  );

  const animationChange$ = animationName$.pipe(
    startWith(animationName()),
    pairwise(),
    filter(([prev, curr]) => prev !== curr)
  );

  const animationMovementSubscription = combineLatest([animationChange$, moving$]).subscribe(([[prev, curr], isMoving]) => {
    if (curr == 'stand' && !isMoving) {
      realAnimationName.set(curr);
    }
    else if (curr == 'walk' && isMoving) {
      realAnimationName.set(curr);
    }
    else if (!movementAnimations.includes(curr)) {
      realAnimationName.set(curr);
    }
    if (!isMoving && object.animationIsPlaying && object.animationIsPlaying()) {
      if (movementAnimations.includes(curr)) {
        if (typeof object.resetAnimationState === 'function') {
          object.resetAnimationState();
        }
      }
    }
  });

  /**
   * Cleanup subscriptions and call hooks before sprite destruction.
   *
   * # Design
   * - Prevent memory leaks by unsubscribing from all local subscriptions created in this component.
   * - Execute destruction hooks to notify modules and scene map of sprite removal.
   *
   * @example
   * await onBeforeDestroy();
   */
  const onBeforeDestroy = async () => {
    animationMovementSubscription.unsubscribe();
    xSubscription.unsubscribe();
    ySubscription.unsubscribe();
    await lastValueFrom(hooks.callHooks("client-sprite-onDestroy", object)) 
    await lastValueFrom(hooks.callHooks("client-sceneMap-onRemoveSprite", client.sceneMap, object))
  }

  mount((element) => {
    hooks.callHooks("client-sprite-onAdd", object).subscribe()
    hooks.callHooks("client-sceneMap-onAddSprite", client.sceneMap, object).subscribe()
    client.setKeyboardControls(element.directives.controls)
  })

  /**
   * Handle attached GUI finish event
   * 
   * @param gui - The GUI instance
   * @param data - Data passed from the GUI component
   */
  const onAttachedGuiFinish = (gui, data) => {
    guiService.guiClose(gui.name, data);
  };

  /**
   * Handle attached GUI interaction event
   * 
   * @param gui - The GUI instance
   * @param name - Interaction name
   * @param data - Interaction data
   */
  const onAttachedGuiInteraction = (gui, name, data) => {
    guiService.guiInteraction(gui.name, name, data);
  };

  tick(() => {
    hooks.callHooks("client-sprite-onUpdate").subscribe()
  })
</script>