<Container x={smoothX} y={smoothY} zIndex={y} viewportFollow={isMe} controls onBeforeDestroy visible>
  @for (component of componentsBehind) {
    <Container>
      <component object />
    </Container>
  } 
  <Particle emit={@emitParticleTrigger} settings={@particleSettings} zIndex={1000} name={particleName} />
  @if (componentsTopData) {
    <Container y={@getComponentsTopY()} anchor={[0.5, 1]}>
      <PlayerComponents componentsData={componentsTopData} object={object} />
    </Container>
  }
  <Container>
    @for (graphicId of graphics) {
      <Sprite sheet={@sheet(@graphicId)} direction tint hitbox />
    }
  </Container>
  @if (componentsBottomData) {
    <Container y={@getComponentsBottomY()} anchor={[0.5, 0]}>
      <PlayerComponents componentsData={componentsBottomData} object={object} />
    </Container>
  }
  @for (component of componentsInFront) {
    <Container>
      <component object />
    </Container>
  } 
</Container>

<script>
  import { signal, effect, mount, computed, tick, animatedSignal } from "canvasengine";
  import { lastValueFrom, combineLatest, pairwise, filter, map, startWith } from "rxjs";
  import { Particle } from "@canvasengine/presets";
  import { GameEngineToken, ModulesToken } from "@rpgjs/common";
  import { RpgClientEngine } from "../RpgClientEngine";
  import { inject } from "../core/inject";  
  import { Direction } from "@rpgjs/common";
  import Hit from "./effects/hit.ce";
  import PlayerComponents from "./player-components.ce";

  const { object, id } = defineProps();

  const client = inject(RpgClientEngine);
  const hooks = inject(ModulesToken);

  const spritesheets = client.spritesheets;
  const playerId = client.playerId;
  const componentsBehind = client.spriteComponentsBehind;
  const componentsInFront = client.spriteComponentsInFront;
  const isMe = computed(() => id() === playerId);

  const { 
    x, 
    y, 
    tint, 
    direction, 
    animationName, 
    animationCurrentIndex,
    emitParticleTrigger, 
    particleName, 
    graphics, 
    hitbox,
    isConnected,
    componentsTop,
    componentsBottom,
    componentsCenter,
    componentsLeft,
    componentsRight,
  } = object;

  const componentsTopData = computed(() => {
    const data = componentsTop?.();
    if (!data) return null;
    try {
      return typeof data === 'string' ? JSON.parse(data) : data;
    } catch {
      return null;
    }
  });
  const componentsBottomData = computed(() => {
    const data = componentsBottom?.();
    if (!data) return null;
    try {
      return typeof data === 'string' ? JSON.parse(data) : data;
    } catch {
      return null;
    }
  });
  const componentsCenterData = computed(() => {
    const data = object.componentsCenter?.();
    if (!data) return null;
    try {
      return typeof data === 'string' ? JSON.parse(data) : data;
    } catch {
      return null;
    }
  });
  const componentsLeftData = computed(() => {
    const data = object.componentsLeft?.();
    if (!data) return null;
    try {
      return typeof data === 'string' ? JSON.parse(data) : data;
    } catch {
      return null;
    }
  });
  const componentsRightData = computed(() => {
    const data = object.componentsRight?.();
    if (!data) return null;
    try {
      return typeof data === 'string' ? JSON.parse(data) : data;
    } catch {
      return null;
    }
  });

  const particleSettings = client.particleSettings;

  const canControls = () => isMe() && object.canMove()
  const keyboardControls = client.globalConfig.keyboardControls;

  const visible = computed(() => {
    if (object.type === 'event') {
      return true
    }
    return isConnected()
  });

  const controls = signal({
    down: {
      repeat: true,
      bind: keyboardControls.down,
      keyDown() {
        if (canControls()) client.processInput({ input: Direction.Down })
      },
    },
    up: {
      repeat: true,
      bind: keyboardControls.up,
      keyDown() {
        if (canControls()) client.processInput({ input: Direction.Up })
      },
    },
    left: {
      repeat: true,
      bind: keyboardControls.left,
      keyDown() {
        if (canControls()) client.processInput({ input: Direction.Left })
      },
    },
    right: {
      repeat: true,
      bind: keyboardControls.right,
      keyDown() {
        if (canControls()) client.processInput({ input: Direction.Right })
      },
    },
    action: {
      bind: keyboardControls.action,
      keyDown() {
        if (canControls()) {
          client.processAction({ action: 'action' })
           // particleName.set('hit') 
          // emitParticleTrigger.start()
          // object.flash('red')
        }
      },
    },
  });

  const smoothX = animatedSignal(x(), {
    duration: isMe() ? 0 : 0
  });

  const smoothY = animatedSignal(y(), {
    duration: isMe() ? 0 : 0,
  });

  const realAnimationName = signal(animationName());

  const xSubscription = x.observable.subscribe((value) => {
    smoothX.set(value);
  });

  const ySubscription = y.observable.subscribe((value) => {
    smoothY.set(value);
  });
  
  const sheet = (graphicId) => {
    return {
      definition: client.getSpriteSheet(graphicId),
      playing: realAnimationName,
      params: {
        direction
      },
      onFinish() {
        animationCurrentIndex.update(index => index + 1)
      }
    };
  }

  // Combine animation change detection with movement state from smoothX/smoothY
  const movementAnimations = ['walk', 'stand'];
  const epsilon = 0; // movement threshold to consider the easing still running

  const stateX$ = smoothX.animatedState.observable;
  const stateY$ = smoothY.animatedState.observable;
  const animationName$ = animationName.observable;

  const moving$ = combineLatest([stateX$, stateY$]).pipe(
    map(([sx, sy]) => {
      const xFinished = Math.abs(sx.value.current - sx.value.end) <= epsilon;
      const yFinished = Math.abs(sy.value.current - sy.value.end) <= epsilon;
      return !xFinished || !yFinished; // moving if X or Y is not finished
    }),
    startWith(false)
  );

  const animationChange$ = animationName$.pipe(
    startWith(animationName()),
    pairwise(),
    filter(([prev, curr]) => prev !== curr)
  );

  const animationMovementSubscription = combineLatest([animationChange$, moving$]).subscribe(([[prev, curr], isMoving]) => {
    if (curr == 'stand' && !isMoving) {
      realAnimationName.set(curr);
    }
    else if (curr == 'walk' && isMoving) {
      realAnimationName.set(curr);
    }
    else if (!movementAnimations.includes(curr)) {
      realAnimationName.set(curr);
    }
    if (!isMoving && object.animationIsPlaying && object.animationIsPlaying()) {
      if (movementAnimations.includes(curr)) {
        if (typeof object.resetAnimationState === 'function') {
          object.resetAnimationState();
        }
      }
    }
  });

  /**
   * Cleanup subscriptions and call hooks before sprite destruction.
   *
   * # Design
   * - Prevent memory leaks by unsubscribing from all local subscriptions created in this component.
   * - Execute destruction hooks to notify modules and scene map of sprite removal.
   *
   * @example
   * await onBeforeDestroy();
   */
  const onBeforeDestroy = async () => {
    animationMovementSubscription.unsubscribe();
    xSubscription.unsubscribe();
    ySubscription.unsubscribe();
    await lastValueFrom(hooks.callHooks("client-sprite-onDestroy", object)) 
    await lastValueFrom(hooks.callHooks("client-sceneMap-onRemoveSprite", client.sceneMap, object))
  }

  mount((element) => {
    hooks.callHooks("client-sprite-onAdd", object).subscribe()
    hooks.callHooks("client-sceneMap-onAddSprite", client.sceneMap, object).subscribe()
  })

  /**
   * Calculate Y position for components above player
   */
  const getComponentsTopY = () => {
    const layout = componentsTopData()?.layout || {};
    const hitboxValue = typeof hitbox === 'function' ? hitbox() : hitbox;
    const playerHeight = hitboxValue?.h || 32;
    const marginBottom = layout.marginBottom ?? 0;
    return -(playerHeight / 2) - marginBottom;
  };

  /**
   * Calculate Y position for components below player
   */
  const getComponentsBottomY = () => {
    const layout = componentsBottomData()?.layout || {};
    const hitboxValue = typeof hitbox === 'function' ? hitbox() : hitbox;
    const playerHeight = hitboxValue?.h || 32;
    const marginTop = layout.marginTop ?? 0;
    return (playerHeight / 2) + marginTop;
  };

  tick(() => {
    hooks.callHooks("client-sprite-onUpdate").subscribe()
  })
</script>